server.port=8081

spring.datasource.url=jdbc:mysql://mysql_data:3306/Game
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

#jdbc:mysql://localhost:3306/?user=root